{
  "name": "portofolio-band",
  "version": "1.0.0",
  "description": "Website portofolio band LOFFMAN",
  "scripts": {
    "start": "npx serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
